ABOGADO       3.318
ACADEMY       6.589
ACCOUNTANTS   9.732
ACTIVE       12.361
ACTOR        14.812
AERO         17.176
AGENCY       18.878
AIRFORCE     20.401
ALLFINANZ    21.805
ALSACE       23.185
ARCHI        24.220
ARMY         25.194
ARPA         26.142
ASIA         27.081
ASSOCIATES   28.012
ATTORNEY     28.939
AUCTION      29.766
AUDIO        30.546
AUTOS        31.325
AXA          32.061
BAND         32.787
BAR          33.508
BARGAINS     34.179
BAYERN       34.839
BEER         35.496
BERLIN       36.147
BEST         36.786
BID          37.399
BIKE         37.997
BIO          38.588
BIZ          39.169
BLACK        39.715
BLACKFRIDAY  40.259
BLUE         40.799
BMW          41.335
BNPPARIBAS   41.824
BOO          42.265
BOUTIQUE     42.700
BRUSSELS     43.132
BUDAPEST     43.547
BUILD        43.946
BUILDERS     44.335
BUSINESS     44.716
BUZZ         45.087
BZH          45.454
CAB          45.819
CAL          46.165
CAMERA       46.500
CAMP         46.828
CANCERRESEAR 47.150
CAPETOWN     47.471
CAPITAL      47.786
CARAVAN      48.102
CARDS        48.415
CARE         48.729
CAREER       49.040
CAREERS      49.351
CASA         49.660
CASH         49.968
CAT          50.274
CATERING     50.576
CENTER       50.859
CEO          51.141
CERN         51.415
CHANNEL      51.688
CHEAP        51.958
CHRISTMAS    52.221
CHROME       52.480
CHURCH       52.740
CITIC        52.991
CITY         53.241
CLAIMS       53.490
CLEANING     53.738
CLICK        53.984
CLINIC       54.227
CLOTHING     54.469
CLUB         54.710
CODES        54.942
COFFEE       55.172
COLLEGE      55.402
COLOGNE      55.630
COM          55.854
COMMUNITY    56.077
COMPANY      56.299
COMPUTER     56.515
CONDOS       56.730
CONSTRUCTION 56.942
CONSULTING   57.155
CONTRACTORS  57.364
COOKING      57.570
COOL         57.774
COOP         57.973
COUNTRY      58.170
CREDIT       58.368
CREDITCARD   58.565
CRS          58.761
CRUISES      58.957
CUISINELLA   59.149
CYMRU        59.340
DAD          59.531
DANCE        59.720
DATING       59.910
DAY          60.100
DEALS        60.289
DEGREE       60.478
DELIVERY     60.665
DEMOCRAT     60.850
DENTAL       61.035
DENTIST      61.219
DESI         61.400
DIAMONDS     61.581
DIET         61.761
DIGITAL      61.938
DIRECT       62.112
DIRECTORY    62.283
DISCOUNT     62.450
DNP          62.617
DOMAINS      62.783
DURBAN       62.949
DVAG         63.114
EAT          63.279
EDU          63.444
EDUCATION    63.606
EMAIL        63.768
EMERCK       63.930
ENERGY       64.090
ENGINEER     64.250
ENGINEERING  64.409
ENTERPRISES  64.564
EQUIPMENT    64.719
ESQ          64.873
ESTATE       65.026
EUS          65.177
EVENTS       65.326
EXCHANGE     65.471
EXPERT       65.615
EXPOSED      65.756
FAIL         65.895
FARM         66.032
FEEDBACK     66.167
FINANCE      66.299
FINANCIAL    66.427
FISH         66.552
FISHING      66.676
FITNESS      66.801
FLIGHTS      66.925
FLORIST      67.048
FLSMIDTH     67.171
FLY          67.293
FOO          67.415
FORSALE      67.538
FOUNDATION   67.656
FRL          67.773
FROGANS      67.890
FUND         68.006
FURNITURE    68.120
FUTBOL       68.235
GAL          68.348
GALLERY      68.461
GBIZ         68.573
GENT         68.685
GIFT         68.797
GIFTS        68.908
GIVES        69.018
GLASS        69.126
GLE          69.234
GLOBAL       69.340
GLOBO        69.446
GMAIL        69.551
GMO          69.656
GMX          69.760
GOOGLE       69.864
GOP          69.968
GOV          70.071
GRAPHICS     70.175
GRATIS       70.278
GREEN        70.381
GRIPE        70.484
GUIDE        70.585
GUITARS      70.684
GURU         70.782
HAMBURG      70.880
HAUS         70.977
HEALTHCARE   71.074
HELP         71.171
HERE         71.268
HIPHOP       71.363
HIV          71.457
HOLDINGS     71.551
HOLIDAY      71.645
HOMES        71.738
HORSE        71.830
HOST         71.921
HOSTING      72.011
HOUSE        72.102
HOW          72.192
IBM          72.281
IMMO         72.371
IMMOBILIEN   72.460
IN           72.547
INDUSTRIES   72.634
INFO         72.717
ING          72.800
INK          72.882
INSTITUTE    72.964
INSURE       73.045
INT          73.126
INTERNATIONA 73.207
INVESTMENTS  73.287
JETZT        73.367
JOBS         73.446
JOBURG       73.524
JUEGOS       73.602
KAUFEN       73.680
KIM          73.757
KITCHEN      73.834
KIWI         73.910
KOELN        73.984
KRD          74.057
KRED         74.130
LACAIXA      74.202
LAND         74.274
LAWYER       74.347
LEASE        74.419
LGBT         74.491
LIFE         74.562
LIGHTING     74.631
LIMITED      74.699
LIMO         74.767
LINK         74.835
LOANS        74.903
LONDON       74.970
LOTTO        75.037
LTDA         75.102
LUXE         75.168
LUXURY       75.233
MAISON       75.297
MANAGEMENT   75.362
MANGO        75.427
MARKET       75.491
MARKETING    75.555
MEDIA        75.619
MEET         75.683
MELBOURNE    75.746
MEME         75.810
MENU         75.873
MIAMI        75.936
MIL          75.998
MINI         76.061
MOBI         76.122
MODA         76.182
MOE          76.243
MONASH       76.303
MORTGAGE     76.363
MOSCOW       76.421
MOTORCYCLES  76.480
MOV          76.538
MUSEUM       76.596
NAGOYA       76.654
NAME         76.711
NAVY         76.768
NET          76.824
NETWORK      76.880
NEUSTAR      76.936
NEW          76.991
NEXUS        77.047
NGO          77.102
NHK          77.156
NINJA        77.210
NRA          77.263
NRW          77.316
NYC          77.369
OKINAWA      77.421
ONG          77.474
ONL          77.526
OOO          77.578
ORG          77.629
ORGANIC      77.680
OTSUKA       77.730
OVH          77.780
PARIS        77.831
PARTNERS     77.880
PARTS        77.929
PHARMACY     77.979
PHOTO        78.028
PHOTOGRAPHY  78.077
PHOTOS       78.126
PHYSIO       78.175
PICS         78.224
PICTURES     78.272
PINK         78.320
PIZZA        78.368
PLACE        78.416
PLUMBING     78.464
POHL         78.512
POKER        78.559
POST         78.606
PRAXI        78.652
PRESS        78.698
PRO          78.743
PROD         78.786
PRODUCTIONS  78.830
PROF         78.873
PROPERTIES   78.917
PROPERTY     78.960
PUB          79.002
QPON         79.045
QUEBEC       79.088
REALTOR      79.130
RECIPES      79.172
RED          79.215
REHAB        79.257
REISE        79.298
REISEN       79.340
REN          79.381
RENTALS      79.422
REPAIR       79.462
REPORT       79.503
REPUBLICAN   79.543
REST         79.583
RESTAURANT   79.623
REVIEWS      79.663
RICH         79.703
RIO          79.742
RIP          79.782
ROCKS        79.821
RODEO        79.859
RSVP         79.898
RUHR         79.936
RYUKYU       79.974
SAARLAND     80.012
SARL         80.049
SCA          80.086
SCB          80.123
SCHMIDT      80.160
SCHULE       80.197
SCOT         80.233
SERVICES     80.270
SEXY         80.306
SHIKSHA      80.342
SHOES        80.378
SINGLES      80.414
SOCIAL       80.450
SOFTWARE     80.486
SOHU         80.521
SOLAR        80.557
SOLUTIONS    80.592
SOY          80.627
SPACE        80.662
SPIEGEL      80.696
SUPPLIES     80.731
SUPPLY       80.766
SUPPORT      80.800
SURF         80.834
SURGERY      80.868
SUZUKI       80.902
SYSTEMS      80.936
TAIPEI       80.970
TATAR        81.004
TATTOO       81.037
TAX          81.071
TECHNOLOGY   81.104
TEL          81.137
TIENDA       81.170
TIPS         81.202
TIROL        81.234
TODAY        81.267
TOKYO        81.299
TOOLS        81.331
TOP          81.363
TOWN         81.395
TOYS         81.427
TRADE        81.458
TRAINING     81.490
TRAVEL       81.522
TUI          81.553
UNIVERSITY   81.585
UNO          81.616
UOL          81.647
VACATIONS    81.678
VEGAS        81.709
VENTURES     81.739
VERSICHERUNG 81.769
VET          81.799
VIAJES       81.828
VILLAS       81.858
VISION       81.887
VLAANDEREN   81.917
VODKA        81.946
VOTE         81.975
VOTING       82.004
VOTO         82.032
VOYAGE       82.061
WALES        82.089
WANG         82.117
WATCH        82.145
WEBCAM       82.173
WEBSITE      82.201
WED          82.229
WEDDING      82.257
WHOSWHO      82.284
WIEN         82.310
WIKI         82.337
WILLIAMHILL  82.363
WME          82.390
WORK         82.416
WORKS        82.442
WORLD        82.468
WTC          82.494
WTF          82.519
XXX          82.545
XYZ          82.570
YACHTS       82.595
YANDEX       82.620
YOGA         82.645
YOKOHAMA     82.670
YOUTUBE      82.695
ZIP          82.720
ZONE         82.744
